resource/spring-graphql/src/main/resources/graphql/employee.graphqls

type Position {
  id: ID!
  createdAt: String!
  updatedAt: String!
  updatedUsername: String!
  name: String!
  company: Company!
  employees: [Employee!]!
}

type Employee {
  id: ID!
  createdAt: String!
  updatedAt: String!
  updatedUsername: String!
  name: String!
  birthDate: String
  position: Position!
  hireDate: String!
  terminationDate: String
  note: String
  company: Company!
  paychecks: [Paycheck!]!
  timesheets: [Timesheet!]!
}

type Paycheck {
  id: ID!
  createdAt: String!
  updatedAt: String!
  updatedUsername: String!
  employee: Employee!
  payDate: String!
  grossEarn: Float!
  deduction: Float!
  netPay: Float!
  company: Company!
}